<?php

return [
    'user_access_revoke'=>'Access grant is revoked, Contact Admin.',
    'invalid_credentials'=>'Invalid Email address or password.',
    'user_blocked' => 'Your account is blocked for :delay_sec second(s).',
    'user_inactive' => 'Your account is not activated.',
    'user_insert_inactive_error' => 'The :attribute is inactive, Please contect Admin to either Delete or Active.',
    'reset_password_success'=>'Password reset sucessfully.',
    'change_password_success' => 'Password has been changed successfully.',
    'change_password_fail' => 'Change password fail, try again.',
    'user_created'=> 'User has been created successfully.',
    'user_deleted'=>'User has been deleted.',
    'user_notfound'=> 'User not found.',
    'user_updated' => 'User has been updated successfully.',
    'user_exist' => 'User with same email is already exist and active.',
    'user_activated' => "User has been activated successfully.",
    'user_deactivated' =>  "User has been deactivated successfully.",
    'company_updated' => 'Company Updated successfully.',
    'company_deleted' => 'Company and associated users has been deleted.',
    'role_added' => 'Role Added successfully.',
    'role_updated' => 'Role Updated successfully.',
    'role_deleted' => 'Role has been deleted.',
    'common_error' => 'Please check the form carefully for errors!',
    'access_denie_page'=>"You don't have permission Access this page.",
    'account_block_page'=>'Your account is blocked.',
    'page_not_exist'=>"Oopps!! The page you were looking for doesn't exist.",
    'file_not_found_page'=>"File Not Found!",
    'role_user_delete'=>'<p>Please change Role for following users before deleted:</p>',
    '404_message1' => 'Sorry we can\'t seem to find the page you\'re looking for.',
    '404_message2' => 'There may be a misspelling in the URL entered,or the page you are looking for may no longer exist.',
    'voter_sheet_wrong_file_error' => 'The Voter sheet does not have columns as per the required structure.',
];
